{
  "name": "myinsurfi-backend",
  "version": "2.0.0",
  "description": "Backend for MyInsurFi Blockchain dApp with Admin Panel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "node migrations/migrate.js",
    "admin-migrate": "node migrations/admin-migrate.js",
    "email-migrate": "node migrations/add-email-fields.js",
    "setup": "npm run migrate && npm run admin-migrate && npm run email-migrate"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.6.3",
    "nodemailer": "^7.0.5",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.17.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}